<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta content="Olga Albukova" name="author" />
    <meta content="Olga Albukova's test task for Mercaux" name="description" />
    <meta content="#da532c" name="msapplication-TileColor" />
    <meta content="#ffffff" name="theme-color" />
    <title>task 4</title>
    <link href="./task4.css" rel="stylesheet" />
    <link
      href="../images/favicon/apple-touch-icon.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="../images/favicon/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="../images/favicon/favicon-16x16.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link
      color="#5bbad5"
      href="../images/favicon/safari-pinned-tab.svg"
      rel="mask-icon"
    />
    <style>
      *,
      *::before,
      *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .container {
        max-width: 850px;
        margin: 0 auto;
      }

      .slider__container {
        padding-left: 0;
        padding-right: 0;
      }

      .slider__items {
        counter-reset: slide;
      }

      .slider__item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 850px;
        counter-increment: slide;
      }

      .slider__img {
        width: 100%;
        object-fit: contain;
      }
    </style>
    <script defer src="./task4.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const slider = new SimpleAdaptiveSlider(".slider");
      });
    </script>
  </head>

  <body class="body">
    <header class="header">
      <h1 class="header__title">Task №4</h1>
    </header>
    <main class="main">
      <div class="container">
        <div class="slider">
          <div class="slider__container">
            <div class="slider__wrapper">
              <div class="slider__items">
                <div class="slider__item">
                  <img src="../images/task4/Communication@2x.jpg"
                  class="slider__img" />
                </div>
                <div class="slider__item">
                  <img src="../images/task4/EndlessAisle@2x.jpg"
                  class="slider__img" />
                </div>
                <div class="slider__item">
                  <img src="../images/task4/SalesAssist@2x.jpg"
                  class="slider__img" />
                </div>
                <div class="slider__item">
                  <img src="../images/task4/StaffEmpowerment@2x.jpg"
                  class="slider__img" />
                </div>
              </div>
            </div>
            <a href="#" class="slider__control" data-slide="prev"></a>
            <a href="#" class="slider__control" data-slide="next"></a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__content">&copy; 2021 Olga Albukova</p>
    </footer>
  </body>
</html>
